U:\>java LetterToYourself

+-----------------------------------------------------------------------+
|                                                                  #### |
|                                                                  #### | 
|                                                                  #### |
|                                                                       |
|                                                      | 
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|				Renzo Tenedero	       |
|				103 Hansard Dr.	                        |
|				Vaughan, WA 98104                       |
|						                        |
+-----------------------------------------------------------------------+
